# java-jdbc-postgres-project

./: pom.xml
src/main/java/agency/: Main.java
src/main/java/agency/config/: DatabaseConnection.java
src/main/java/agency/menu/: DirectorMenu.java  ManagerMenu.java  MarketingMenu.java  WorkerMenu.java
src/main/java/agency/model/: Director.java  Manager.java  Marketer.java  User.java  Worker.java
src/main/java/agency/service/: AuthService.java  DirectorService.java  ManagerService.java  MarketingService.java  MenuService.java  UserService.java  WorkerService.java
src/main/resources/: users.txt
src/test/java/agency/: AppTest.java
